launch_status failed=1 1686821353000000000
launch_status broken=0 1686821353000000000
launch_status passed=2 1686821353000000000
launch_status skipped=0 1686821353000000000
launch_status unknown=0 1686821353000000000
launch_time duration=140578 1686821353000000000
launch_time min_duration=12746 1686821353000000000
launch_time max_duration=27172 1686821353000000000
launch_time sum_duration=61819 1686821353000000000
launch_problems product_defects=1 1686821353000000000
launch_retries retries=2 1686821353000000000
launch_retries run=3 1686821353000000000
