launch_status failed=2 1686838860000000000
launch_status broken=0 1686838860000000000
launch_status passed=1 1686838860000000000
launch_status skipped=0 1686838860000000000
launch_status unknown=0 1686838860000000000
launch_time duration=77994 1686838860000000000
launch_time min_duration=372 1686838860000000000
launch_time max_duration=21654 1686838860000000000
launch_time sum_duration=28386 1686838860000000000
launch_problems product_defects=2 1686838860000000000
launch_retries retries=6 1686838860000000000
launch_retries run=3 1686838860000000000
