launch_status failed=1 1686826618000000000
launch_status broken=0 1686826618000000000
launch_status passed=2 1686826618000000000
launch_status skipped=0 1686826618000000000
launch_status unknown=0 1686826618000000000
launch_time duration=132776 1686826618000000000
launch_time min_duration=11077 1686826618000000000
launch_time max_duration=26045 1686826618000000000
launch_time sum_duration=59659 1686826618000000000
launch_problems product_defects=1 1686826618000000000
launch_retries retries=2 1686826618000000000
launch_retries run=3 1686826618000000000
