launch_status failed=1 1686827810000000000
launch_status broken=0 1686827810000000000
launch_status passed=2 1686827810000000000
launch_status skipped=0 1686827810000000000
launch_status unknown=0 1686827810000000000
launch_time duration=178780 1686827810000000000
launch_time min_duration=21805 1686827810000000000
launch_time max_duration=27401 1686827810000000000
launch_time sum_duration=76255 1686827810000000000
launch_problems product_defects=1 1686827810000000000
launch_retries retries=2 1686827810000000000
launch_retries run=3 1686827810000000000
