launch_status failed=1 1686823959000000000
launch_status broken=0 1686823959000000000
launch_status passed=2 1686823959000000000
launch_status skipped=0 1686823959000000000
launch_status unknown=0 1686823959000000000
launch_time duration=84464 1686823959000000000
launch_time min_duration=6112 1686823959000000000
launch_time max_duration=28465 1686823959000000000
launch_time sum_duration=62141 1686823959000000000
launch_problems product_defects=1 1686823959000000000
launch_retries retries=4 1686823959000000000
launch_retries run=3 1686823959000000000
