launch_status failed=2 1686840618000000000
launch_status broken=0 1686840618000000000
launch_status passed=1 1686840618000000000
launch_status skipped=0 1686840618000000000
launch_status unknown=0 1686840618000000000
launch_time duration=24109 1686840618000000000
launch_time min_duration=498 1686840618000000000
launch_time max_duration=22390 1686840618000000000
launch_time sum_duration=33003 1686840618000000000
launch_problems product_defects=2 1686840618000000000
launch_retries retries=6 1686840618000000000
launch_retries run=3 1686840618000000000
