launch_status failed=1 1686841699000000000
launch_status broken=0 1686841699000000000
launch_status passed=2 1686841699000000000
launch_status skipped=0 1686841699000000000
launch_status unknown=0 1686841699000000000
launch_time duration=154172 1686841699000000000
launch_time min_duration=13815 1686841699000000000
launch_time max_duration=28840 1686841699000000000
launch_time sum_duration=66572 1686841699000000000
launch_problems product_defects=1 1686841699000000000
launch_retries retries=2 1686841699000000000
launch_retries run=3 1686841699000000000
