launch_status failed=1 1686841069000000000
launch_status broken=0 1686841069000000000
launch_status passed=2 1686841069000000000
launch_status skipped=0 1686841069000000000
launch_status unknown=0 1686841069000000000
launch_time duration=71836 1686841069000000000
launch_time min_duration=9132 1686841069000000000
launch_time max_duration=26250 1686841069000000000
launch_time sum_duration=58434 1686841069000000000
launch_problems product_defects=1 1686841069000000000
launch_retries retries=4 1686841069000000000
launch_retries run=3 1686841069000000000
