launch_status failed=2 1686822669000000000
launch_status broken=0 1686822669000000000
launch_status passed=1 1686822669000000000
launch_status skipped=0 1686822669000000000
launch_status unknown=0 1686822669000000000
launch_time duration=53079 1686822669000000000
launch_time min_duration=292 1686822669000000000
launch_time max_duration=24305 1686822669000000000
launch_time sum_duration=31480 1686822669000000000
launch_problems product_defects=2 1686822669000000000
launch_retries retries=6 1686822669000000000
launch_retries run=3 1686822669000000000
