launch_status failed=2 1686827225000000000
launch_status broken=0 1686827225000000000
launch_status passed=1 1686827225000000000
launch_status skipped=0 1686827225000000000
launch_status unknown=0 1686827225000000000
launch_time duration=44038 1686827225000000000
launch_time min_duration=361 1686827225000000000
launch_time max_duration=20529 1686827225000000000
launch_time sum_duration=33614 1686827225000000000
launch_problems product_defects=2 1686827225000000000
launch_retries retries=6 1686827225000000000
launch_retries run=3 1686827225000000000
