launch_status failed=1 1686839436000000000
launch_status broken=0 1686839436000000000
launch_status passed=2 1686839436000000000
launch_status skipped=0 1686839436000000000
launch_status unknown=0 1686839436000000000
launch_time duration=159519 1686839436000000000
launch_time min_duration=17825 1686839436000000000
launch_time max_duration=27984 1686839436000000000
launch_time sum_duration=72503 1686839436000000000
launch_problems product_defects=1 1686839436000000000
launch_retries retries=2 1686839436000000000
launch_retries run=3 1686839436000000000
