launch_status failed=1 1686824904000000000
launch_status broken=0 1686824904000000000
launch_status passed=2 1686824904000000000
launch_status skipped=0 1686824904000000000
launch_status unknown=0 1686824904000000000
launch_time duration=134865 1686824904000000000
launch_time min_duration=10332 1686824904000000000
launch_time max_duration=25424 1686824904000000000
launch_time sum_duration=56442 1686824904000000000
launch_problems product_defects=1 1686824904000000000
launch_retries retries=2 1686824904000000000
launch_retries run=3 1686824904000000000
