launch_status failed=1 1686836593000000000
launch_status broken=0 1686836593000000000
launch_status passed=2 1686836593000000000
launch_status skipped=0 1686836593000000000
launch_status unknown=0 1686836593000000000
launch_time duration=128179 1686836593000000000
launch_time min_duration=13673 1686836593000000000
launch_time max_duration=26014 1686836593000000000
launch_time sum_duration=63346 1686836593000000000
launch_problems product_defects=1 1686836593000000000
launch_retries retries=2 1686836593000000000
launch_retries run=3 1686836593000000000
