launch_status failed=1 1686835035000000000
launch_status broken=0 1686835035000000000
launch_status passed=2 1686835035000000000
launch_status skipped=0 1686835035000000000
launch_status unknown=0 1686835035000000000
launch_time duration=159974 1686835035000000000
launch_time min_duration=12812 1686835035000000000
launch_time max_duration=34542 1686835035000000000
launch_time sum_duration=77236 1686835035000000000
launch_problems product_defects=1 1686835035000000000
launch_retries retries=2 1686835035000000000
launch_retries run=3 1686835035000000000
